#Administrateur Actions
administrateur_action_1 = action_administrateur_1
administrateur_action_2 = action_administrateur_2
administrateur_action_3 = action_administrateur_3


#Responsable Formation Actions
responsableformation_action_1 = action_responsableformation_1
responsableformation_action_2 = action_responsableformation_2
responsableformation_action_3 = action_responsableformation_3

#Formateur Actions
formateur_action_1 = action_formateur_1
formateur_action_2 = action_formateur_2
formateur_action_3 = action_formateur_3