#Administrateur Actions
delete_utilisateur = Le privilège de supprimer des utilisateurs
add_utilisateur = Le privilège d'ajouter des nouveaux utilisateurs
update_utilisateur = Le privilège de mettre à jour les données des utilisateurs
email_utilisateur = Le privilège d'envoyer des Email aux utilisateurs

delete_profil = Le privilège de supprimer des profils (Roles)
add_profil = Le privilège d'ajouter des nouveaux profils (Roles)
update_profil_actions = Le privilège de mettre à jour les actions des profils

delete_habilitation = Le privilège de supprimer des habilitations
add_habilitation = Le privilège d'ajouter des nouvelles habilitations

add_collaborateur = Le privilège d'ajouter des nouveaux collaborateurs
update_collaborateur = Le privilège de mettre à jour les données des collaborateurs
delete_collaborateur = Le privilège de supprimer des collaborateurs
email_collaborateur = Le privilège d'envoyer des Email aux collaborateurs
update_collaborateur_habilitation = Le privilège de mettre à jour les habilitations des collaborateurs
#----------------------------------------------------------------------------------------------------------


#Responsable Formation Actions
add_formation = Le privilège d'ajouter des nouvelles formations
update_formation = Le privilège de mettre à jour les informations des formations
delete_formation = Le privilège de supprimer des formations

add_formation_sessions = Le privilège d'ajouter des sessions à des formations
delete_formation_sessions = Le privilège de supprimer des sessions de formations
update_formation_sessions = Le privilège de mettre à jour les informations des sessions de formations

add_formation_session_inscription = Le privilège d'inscrire des collaborateurs aux sessions de formations

delete_formation_evaluation_question = Le privilège de supprimer des questions de l'evaluation des formations
add_formation_evaluation_question = Le privilège d'ajouter des questions de à l'evaluation des formations
#----------------------------------------------------------------------------------------------------------


#Formateur Actions
update_session_seances = Le privilège de mettre à jour les informations des sessions
add_session_documents = Le privilège d'ajouter des documents aux sessions
delete_session_documents = Le privilège de supprimer des documents du sessions

add_session_absences = Le privilège de mettre à jour la liste des absences
