#Administrateur Actions
administrateur_action_1 = action administrateur 1
administrateur_action_2 = action administrateur 2
administrateur_action_3 = action administrateur 3


#Responsable Formation Actions
responsableformation_action_1 = action responsableformation 1
responsableformation_action_2 = action responsableformation 2
responsableformation_action_3 = action responsableformation 3

#Formateur Actions
formateur_action_1 = action formateur 1
formateur_action_2 = action formateur 2
formateur_action_3 = action formateur 3