#utilisateur
utilisateur.id.notfound = No user with id found  
utilisateur.email.password.notfound = No user with Email or password found  
utilisateur.email.notfound = No user with Email found  
utilisateur.resetPasswordMail.sent.success = Password sent to your email
utilisateur.list.empty = List utilisateur Empty
utilisateur.new.add.success = New Utilisateur add to database
utilisateur.add.email.deplicated = this email deplicated
utilisateur.delete.success = Delete User Success
utilisateur.delete.fail = Delete User Echec
utilisateur.update.success = Update User Success
utilisateur.update.email.deplicated = Deplicated User Email
utilisateur.email.success = Email Send Success
utilisateur.email.fail = Email Send Fail
#------------------------------------------------------------------------------

#Profil
profil.id.notfound = No profil with id found
profil.nom.notfound = Nom Profil not found
profil.delete.success = profil deleted success!
profil.delete.fail = profil delete fail!
profil.actions.update.success = profil actions updated
profil.actions.update.fail = profil actions not updated
profil.actions.delete.fail = profil actions delete fail
profil.action.add.fail = profil add action fail
profil.add.success = new profil add success
profil.add.deplicated.name.fail = deplicated name of profil

