#utilisateur
utilisateur.id.notfound = No user with id found  
utilisateur.email.password.notfound = No user with Email or password found  
utilisateur.email.notfound = No user with Email found  
utilisateur.resetPasswordMail.sent.success = Password sent to your email
utilisateur.list.empty = List utilisateur Empty
utilisateur.new.add.success = New Utilisateur add to database
utilisateur.add.email.deplicated = this email deplicated
utilisateur.delete.success = Delete User Success
utilisateur.delete.fail = Delete User Echec
utilisateur.update.success = Update User Success
utilisateur.update.email.deplicated = Deplicated User Email
utilisateur.email.success = Email Send Success
utilisateur.email.fail = Email Send Fail
formateur.list.empty = List formateur vide
#------------------------------------------------------------------------------

#Profil
profil.id.notfound = No profil with id found
profil.nom.notfound = Nom Profil not found
profil.delete.success = profil deleted success!
profil.delete.fail = profil delete fail!
profil.actions.update.success = profil actions updated
profil.actions.update.fail = profil actions not updated
profil.actions.delete.fail = profil actions delete fail
profil.action.add.fail = profil add action fail
profil.add.success = new profil add success
profil.add.deplicated.name.fail = deplicated name of profil
#--------------------------------------------------------------------------------

#Habilitation
habilitation.list.load.fail = Fail load list
habilitation.add.fail = fail add habilitation (nom deplicated)
habilitation.delete.fail = fail delete habilisation
habilitation.id.notfound = id notfound of habilisation
habilitation.add.success = success add habilitation
habilitation.delete.success = success delete habilitaion
#-----------------------------------------------------------------------------------

#Collaborateur
collaborateur.list.load.fail = load collaborateur fail
collaborateur.id.notfound = id collaborateur not found
collaborateur.add.fail = add collaborateur echec
collaborateur.delete.fail = delete collaborateur fail
collaborateur.update.fail = update collaborateur fail
collaborateur.new.add.success = new Collaborateur added
collaborateur.delete.success = delete collaborateur success
collaborateur.update.success = update collaborateur success
collaborateur.email.success = email sent to collab.
collaborateur.email.fail = email sent fail to collab
collaborateur.habilitation.add.success = add habilitaiotn to collab. success
collaborateur.habilitation.add.fail = add habilitaiotn to collab. fail
collaborateur.habilitation.delete.success = delete habilitaiotn to collab. success
collaborateur.habilitation.delete.fail = delete habilitaiotn to collab. success
#-------------------------------------------------------------------------------------

#Formation
formation.list.load.fail = formation load fail
formation.add.success = formation new add success
formation.add.fail = formaiton new add fail
formation.update.success = formation update fail
formation.id.notfound = formation id notfound
formation.update.fail = formation update fail
formation.delete.success = formation delete success
formation.delete.fail = formation can't be deleted
formation.delete.fail.has.sessions = formation can't be deleted (maybe it has sessions)
#-----------------------------------------------------------------------------------

#SessionFormation
session.list.load.fail = can't load sessions of formation
session.add.success = session added to formation
session.add.fail = session can't be added to formation
session.add.today.after.datedebut = today after datedebut
session.add.datedebut.after.datefin = datedebut after datefin
session.delete.success = delete success session
session.delete.fail = delete session fail
session.delete.fail.session_in_progress = session in progress can't be deleted
session.id.notfound = session id notfound
session.update.success = session updated success
session.update.fail = session updated fail
session.interval.test.fail = session interval test fail
session.formateur.cant.have = formateur cant have this session
#--------------------------------------------------------------------------------------------


#Seance
session.seances.delete.fail = seances cannot be deleted