#Golbal
global.param.error = error parametres
role.action.not.autorized = Vous ne disposez pas des préviliges approprié pour effectuer cette action.
utilisateur.updateProfil.passwordNotMatch = password not match the old one
utilisateur.updateProfil.success = profil update success
#-------------------------------------------------------------------------------

#utilisateur
utilisateur.id.notfound = Utilisateur non trouvé.  
utilisateur.email.password.notfound = Email ou Mot de passe incorrect. 
utilisateur.email.notfound = Adresse Email non trouvée.  
utilisateur.resetPasswordMail.sent.success = Le nouveau mot de passe est envoyé à votre adresse Email.
utilisateur.list.empty = La liste des utilisateurs est vide.
utilisateur.new.add.success = Utilisateur est bien inscrit.
utilisateur.add.email.deplicated = Adresse Email déjà existante.
utilisateur.delete.success = L'utilisateur est supprimé.
utilisateur.delete.fail = Erreur lors de la suppression de l'utilisateur. 
utilisateur.update.success = Mise à jour reussite.
utilisateur.update.email.deplicated = Adresse Email déjà existante.
utilisateur.email.success = Message est bien envoyé.
utilisateur.email.fail = Message n'est pas envoyé.
formateur.list.empty = La liste des formateurs est vide.
#------------------------------------------------------------------------------

#Profil
profil.id.notfound = Profil non trouvé.
profil.nom.notfound = Nom de profil non trouvé.
profil.delete.success = Profil est supprimé avec succès.
profil.delete.fail = Erreur lors de la suppression du Profil. 
profil.actions.update.success = Profil est mis à jour.
profil.actions.update.fail = Erreur lors de la mise à jour du Profil.
profil.actions.delete.fail = Erreur lors de la mise à jour du Profil. 
profil.action.add.fail = Erreur lors de l'ajout des actions. 
profil.add.success = Profil est ajouté avec succès.
profil.add.deplicated.name.fail = Nom de profil déjà existant.
#--------------------------------------------------------------------------------

#Habilitation
habilitation.list.load.fail = Fail load list
habilitation.add.fail = fail add habilitation (nom deplicated)
habilitation.delete.fail = fail delete habilisation
habilitation.id.notfound = id notfound of habilisation
habilitation.add.success = success add habilitation
habilitation.delete.success = success delete habilitaion
#-----------------------------------------------------------------------------------

#Collaborateur
collaborateur.list.load.fail = load collaborateur fail
collaborateur.id.notfound = id collaborateur not found
collaborateur.add.fail = add collaborateur echec
collaborateur.delete.fail = delete collaborateur fail
collaborateur.update.fail = update collaborateur fail
collaborateur.new.add.success = new Collaborateur added
collaborateur.delete.success = delete collaborateur success
collaborateur.update.success = update collaborateur success
collaborateur.email.success = email sent to collab.
collaborateur.email.fail = email sent fail to collab
collaborateur.habilitation.add.success = add habilitaiotn to collab. success
collaborateur.habilitation.add.fail = add habilitaiotn to collab. fail
collaborateur.habilitation.delete.success = delete habilitaiotn to collab. success
collaborateur.habilitation.delete.fail = delete habilitaiotn to collab. success
#-------------------------------------------------------------------------------------

#Formation
formation.list.load.fail = formation load fail
formation.add.success = formation new add success
formation.add.fail = formaiton new add fail
formation.update.success = formation update fail
formation.id.notfound = formation id notfound
formation.update.fail = formation update fail
formation.delete.success = formation delete success
formation.delete.fail = formation can't be deleted
formation.delete.fail.has.sessions = formation can't be deleted (maybe it has sessions)
#-----------------------------------------------------------------------------------

#SessionFormation
session.list.load.fail = can't load sessions of formation
session.add.success = session added to formation
session.add.fail = session can't be added to formation
session.add.today.after.datedebut = today after datedebut
session.add.datedebut.after.datefin = datedebut after datefin
session.delete.success = delete success session
session.delete.fail = delete session fail
session.delete.fail.session_in_progress = session in progress can't be deleted
session.id.notfound = session id notfound
session.update.success = session updated success
session.update.fail = session updated fail
session.interval.test.fail = session interval test fail
session.formateur.cant.have = formateur cant have this session
#--------------------------------------------------------------------------------------------

#Seance
session.seances.delete.fail = seances cannot be deleted
session.seance.update.success = seances updated avec success
session.seance.id.notfound = idSession not found
session.seance.update.fail = seance update fail
#--------------------------------------------------------------------------------------------

#SessionInscription
session.inscription.load.list.fail = load list fail
session.inscription.registred.load.list.fail = load list fail
session.inscription.unreegistred.load.list.fail = load list fail
session.inscription.add.new.fail = can't add inscription
session.inscription.add.new.success = success add inscription
#---------------------------------------------------------------------------------------------

#collaborateur
collaborateur.show.inscription.fail = code not correct or expired
collaborateur.show.inscription.traited = this inscription already threated
collaborateur.NotInscritOrCodeNotValid = collabrorateur not inscrit or code d'inscription not correct
collaborateur.update.inscription.fail = cannot update inscription
collaborateur.decline.inscription.success =  votre inscription est annuler
collaborateur.confirme.inscription.success = votre inscription bien confimer 
#-------------------------------------------------------------------------------------------

#Document
document.list.load.fail = document load list fail
document.id.notfound = document not found
document.remove.fail = document delete fail
document.add.fail = one document or more add fail
document.delete.success = delete docuemts success
document.add.success = documets add success
document.deleteAll.fail = fail delete All 
#-------------------------------------------------------------------------------------------

#Inscription
session.inscription.confirmedList.empty = no confirmed inscription yet
session.inscription.deleteAll.fail = delete inscription of session fail
#-----------------------------------------------------------------------------------------

#Absence
absence.add.fail = absence cann't add
absence.add.success = absences add success
absence.seance.already.marked = absence already marked for this seance
absence.get.fail = get absencs fail
absence.deleteAll.fail = delete absences o session fail
#---------------------------------------------------------------------------------------

#Question/Reponse
quetions.list.load.fail = question cannot load
question.response.already = vous avez deja repondez
question.reponse.success = merci pour votre temps
question.id.notfound = question not found
question.add.success = add reponse fail
question.delete.success = success delete of question
question.delete.fail = fail delete question
question.add.fail = add new question fail
question.add.new.success = add new question success
reponse.deletAll.fail = delete All reponse of session fail