#utilisateur
utilisateur.id.notfound = No user with id found  
utilisateur.email.password.notfound = No user with Email or password found  
utilisateur.email.notfound = No user with Email found  
utilisateur.resetPasswordMail.sent.success = Password sent to your email
utilisateur.list.empty = List utilisateur Empty
utilisateur.new.add.success = New Utilisateur add to database
utilisateur.add.email.deplicated = this email deplicated
#------------------------------------------------------------------------------

#Profil
profil.id.notfound = No profil with id found