#Golbal
global.param.error = error parametres
role.action.not.autorized = Vous ne disposez pas des préviliges approprié pour effectuer cette action.
utilisateur.updateProfil.passwordNotMatch = le mot de passe que vous avez saisi est incorrect
utilisateur.updateProfil.success = Votre profil mis à jour avec succès. 
file.notfound =  Document introuvable.
#-------------------------------------------------------------------------------

#utilisateur
utilisateur.id.notfound = Utilisateur non trouvé.  
utilisateur.email.password.notfound = Email ou Mot de passe incorrect. 
utilisateur.email.notfound = Adresse Email non trouvée.  
utilisateur.resetPasswordMail.sent.success = Le nouveau mot de passe est envoyé à votre adresse Email.
utilisateur.list.empty = La liste des utilisateurs est vide.
utilisateur.new.add.success = Utilisateur est bien inscrit.
utilisateur.add.email.deplicated = Adresse Email déjà existante.
utilisateur.delete.success = L'utilisateur est supprimé.
utilisateur.delete.fail = Erreur lors de la suppression de l'utilisateur. (si Formateur, il est peut étre affecter à une session de formation).
utilisateur.update.success = Mise à jour reussite.
utilisateur.update.email.deplicated = Adresse Email déjà existante.
utilisateur.email.success = Message est bien envoyé.
utilisateur.email.fail = Message n'est pas envoyé.
formateur.list.empty = La liste des formateurs est vide.
#------------------------------------------------------------------------------

#Profil
profil.id.notfound = Profil non trouvé.
profil.nom.notfound = Nom de profil non trouvé.
profil.delete.success = Profil est supprimé avec succès.
profil.delete.fail = Erreur lors de la suppression du Profil. 
profil.actions.update.success = Profil est mis à jour.
profil.actions.update.fail = Erreur lors de la mise à jour du Profil.
profil.actions.delete.fail = Erreur lors de la mise à jour du Profil. 
profil.action.add.fail = Erreur lors de l'ajout des actions. 
profil.add.success = Profil est ajouté avec succès.
profil.add.deplicated.name.fail = Nom de profil déjà existant.
#--------------------------------------------------------------------------------

#Habilitation
habilitation.list.load.fail = Erreur lors de la chargement des habilitations.
habilitation.add.fail = Nom de l'habilitation déja existant.
habilitation.delete.fail = Erreur lors de la suppression de l'habilitation. 
habilitation.id.notfound = Habilitation non trouvée.
habilitation.add.success = Habilitation est ajoutée avec succès.
habilitation.delete.success = Habilitation est supprimée avec succés.
#-----------------------------------------------------------------------------------

#Collaborateur
collaborateur.list.load.fail = Erreur lors de la chargement des collaborateurs.
collaborateur.id.notfound = Collaborateur non trouvé.
collaborateur.add.fail = Erreur lors de l'ajout du collaborateur.
collaborateur.delete.fail = Erruer lors de la suppression du collaborateur. (Ce collaborateur est déjà inscrit à une session de formation).
collaborateur.update.fail = Erreur lors de la mise à jour du collaborateur.
collaborateur.new.add.success = Collaborateur est ajouté avec succès.
collaborateur.delete.success = Collabateur est supprimé avec succés.
collaborateur.update.success = Collaborateur est mis à jour avec succès.
collaborateur.email.success = Message est bien envoyé.
collaborateur.email.fail = Message n'est pas bien envoyé.
collaborateur.habilitation.add.success = Collaborateur/Habilitation est mis à jour avec succès.
collaborateur.habilitation.add.fail = Erreur lors de la mise à jour des habilitations du collaborateur.
collaborateur.habilitation.delete.success = Collaborateur/Habilitation est mis à jour avec succès.
collaborateur.habilitation.delete.fail = Erreur lors de la mise à jour des habilitations du collaborateur.
#-------------------------------------------------------------------------------------

#Formation
formation.list.load.fail = Erreur lors de la chargement des formations.
formation.add.success = Formation est ajoutée avec succès.
formation.add.fail = Erruer lors de l'ajout du formation.
formation.update.success = Formation est mis à jour avec succès.
formation.id.notfound = Formation non trouvée.
formation.update.fail = Erreur lors de la mise à jour du formation.
formation.delete.success = Formation est supprimée avec succès.
formation.delete.fail = Erreur lors de la suppression du formation.
formation.delete.fail.has.sessions = Erreur lors de la suppression du formation. Veuillez dabord supprimer les sessions de formation.
#-----------------------------------------------------------------------------------

#SessionFormation
session.list.load.fail = Erreur lors de la chargement des Sessions de formation.
session.add.success = Session de formation est ajoutée avec succès.
session.add.fail =  Erreur lors de l'ajout de la Session de formation.
session.add.today.after.datedebut = Veuillez entrer une date valide. (supérieure d'aujourd'hui).
session.add.datedebut.after.datefin = Veuillez entrer une date valide. (Date de début ne peut pas etre supérieure au date de fin).
session.delete.success = Session de formation est supprimée avec succès.
session.delete.fail = Erreur lors de la suppression la Session de formation.
session.delete.fail.session_in_progress = Session de formation est commencée (ne peut pas étre supprimée pour le moment)
session.id.notfound = Session de formation non trouvée.
session.update.success = Session de formation est mis à jour avec succès.
session.update.fail = Erreur lors de la mise à jour du Session de formation.
session.interval.test.fail = Erreur lors du traitement.
session.formateur.cant.have = Se formateur possède des Session dans la méme periode.
#--------------------------------------------------------------------------------------------

#Seance
session.seances.delete.fail = Erreur lors de la suppression du seance.
session.seance.update.success = Seances est mis à jour avec succès.
session.seance.id.notfound = Seance non trouvé.
session.seance.update.fail = Erreur lors de la mise à jour du seance.
#--------------------------------------------------------------------------------------------

#SessionInscription
session.inscription.load.list.fail = Erreur lors du chargement des inscriptions.
session.inscription.registred.load.list.fail = Erreur lors du chargement des inscriptions.
session.inscription.unreegistred.load.list.fail = Erreur lors du chargement des inscriptions.
session.inscription.add.new.fail = Erreur lors de l'ajout de l'inscription.
session.inscription.add.new.success = Inscription est bien effectuée.
#---------------------------------------------------------------------------------------------

#collaborateur
collaborateur.show.inscription.fail = Code est incorrect ou expiré.
collaborateur.show.inscription.traited = Votre inscription est déjà traitée.
collaborateur.NotInscritOrCodeNotValid = Collabrorateur n'est pas inscrit ou code d'inscription incorrect.
collaborateur.update.inscription.fail = Erreur lors de la mis à jour de l'inscription.
collaborateur.decline.inscription.success =  votre inscription est annulée.
collaborateur.confirme.inscription.success = votre inscription est bien confimée. 
#-------------------------------------------------------------------------------------------

#Document
document.list.load.fail = Erreur lors de la chargement des documents.
document.id.notfound = Document non trouvé.
document.remove.fail = Erreur lors de la suppression du document.
document.add.fail = Erreur lors de l'ajout su document.
document.delete.success = Document est supprimé avec succès.
document.add.success = Document est ajouté avec succès.
document.deleteAll.fail = Erreur lors de la suppression des documents.
#------------------------------------------------------------------------------------------

#Inscription
session.inscription.confirmedList.empty = Veuillez confirmer votre inscription.
session.inscription.deleteAll.fail = Erreur lors de la suppression des inscriptions.
#-----------------------------------------------------------------------------------------

#Absence
absence.add.fail = Erreur lors de la chargement de la liste des absences.
absence.add.success = Absence est bien effectué.
absence.seance.already.marked = Absence est déja marqué pour cette seance.
absence.get.fail = Erreur lors de la récuperation d'absence.
absence.deleteAll.fail = Erreur lors de la suppression des absences.
#---------------------------------------------------------------------------------------

#Question/Reponse
quetions.list.load.fail = Erreur lors de la chargement des quesions.
question.response.already = Merci! Vous avez déjà repondez à ce formulaire.
question.reponse.success = Merci pour votre temps!.
question.id.notfound = Question non trouvée.
question.add.success = Erreur lors de l'ajout de la Question.
question.delete.success = Question est supprimée avec succès.
question.delete.fail = Erreur lors de la suppression du question.
question.add.fail = Erreur lors de l'ajout du question.
question.add.new.success = Question est ajoutée avec succès.
reponse.deletAll.fail = Erreur lors de la suppression des questions.
evaluation.session.notEnded = Veuillez revenir sur ce lien à la fin du session.